{
  "name": "Quick source viewer",
  "short_name": "source view",
  "version": "1.3.1",
  "description": "View current page sources: HTML + Javascript + CSS",
  "permissions": [
    "<all_urls>", "clipboardWrite"
  ],
  "manifest_version": 2,
  "browser_action": {
    "default_icon": "gear19.png"
  },
  "icons": { "16": "gear19.png",
             "128": "gear128.png" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["load.js"],
      "run_at":  "document_end"
    }
  ],
  "options_page": "options.html",
  "background": { "scripts" : ["config.js", "bg.js"]},
  "minimum_chrome_version": "26"
}

